<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandhalaya</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>📚 Book Manager</h1>
        
        <div class="book-form">
            <h2>Add New Book</h2>
            <form id="addBookForm">
                <input type="text" id="title" placeholder="Book Title" required>
                <input type="text" id="author" placeholder="Author" required>
                <button type="submit">Add Book</button>
            </form>
        </div>

        <div class="book-list">
            <h2>Book List</h2>
            <div id="booksContainer"></div>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>