:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f6fa;
    --text-color: #2d3436;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h1, h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.book-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 1rem;
    align-items: end;
}

input {
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus {
    border-color: var(--primary-color);
    outline: none;
}

button {
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

button:hover {
    background-color: #357abd;
    transform: translateY(-2px);
}

.book-list {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 1rem 0;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: var(--transition);
}

.book-card:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.book-actions button {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #e74c3c;
}

.book-actions button.edit-btn {
    background-color: #2ecc71;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }
    
    .book-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .book-actions {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        gap: 0.5rem;
    }
    
    .book-actions button {
        flex: 1;
    }
}